{
  "name": "arethetypeswrong",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/arethetypeswrong/arethetypeswrong.github.io"
  },
  "license": "MIT",
  "scripts": {
    "tsc": "tsc -b",
    "build": "npm run tsc && npm run build --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,json,css}\"",
    "patch": "pushd packages/core && npm run patch && popd && git push && git push --tags",
    "test": "npm test --workspaces --if-present",
    "start": "npm start -w @arethetypeswrong/web"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prettier": "^2.8.3",
    "typescript": "^5.0.0-dev.20230207"
  }
}
