{
  "name": "arethetypeswrong",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/arethetypeswrong/arethetypeswrong.github.io"
  },
  "license": "MIT",
  "scripts": {
    "tsc": "tsc -b",
    "build": "npm run tsc && npm run build --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,json,css}\"",
    "test": "npm test --workspaces --if-present",
    "start": "npm start -w @arethetypeswrong/web"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "prettier": "^2.8.3",
    "typescript": "^5.1.3"
  },
  "volta": {
    "node": "19.8.1"
  },
  "dependencies": {
    "react-router-dom": "^6.14.1"
  }
}
