{
  "compilerOptions": {
    "target": "es2018",
    "composite": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "types": [],
  }
}